// font stack
$font-sans: -apple-system, BlinkMacSystemFont, 'Roboto', 'Segoe UI', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans','Helvetica Neue', Arial, sans-serif
  
  // a simple reset that's probably not simple enough
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, section, summary, time, mark, audio, video, .row
  margin: 0
  padding: 0
  border: 0
  vertical-align: baseline
article, footer, header, nav, section 
  display: block
*, *:before, *:after
  box-sizing: border-box
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
html
  width: 100%
  height: 100%
body 
  background-color: $darkest
  margin: 0 auto
  overflow-x: hidden
  font-size: 1rem
  font-feature-settings: kern
  -ms-font-feature-settings: kern
  -o-font-feature-settings: kern
  font-kerning: normal
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -osx-font-smoothing: grayscale
  -webkit-text-size-adjust: 100%
  scroll-behavior: smooth
html, body
  min-width: 320px
  font-size: 17px
body, input, select, textarea 
  font-family: $font-sans
  color: $text-color
  font-weight: 400
  line-height: 1.5
a, a:visited
  -moz-transition: color 0.2s ease-in-out, border-style 0.2s ease-in-out
  -webkit-transition: color 0.2s ease-in-out, border-color 0.2s ease-in-out
  -ms-transition: color 0.2s ease-in-out, border-style 0.2s ease-in-out
  transition: color 0.2s ease-in-out, border-style 0.2s ease-in-out
  color: $link-color
  text-decoration: none
  outline: none
  &:hover
    color: $link-color-hover
    text-decoration: none
strong, b 
  color: $text-color-nop
  font-weight: 600
em
  font-style: italic
p
  margin-top: 1rem
  margin-bottom: 1rem
  color: $text-color
  max-width: 40rem
  &:first-of-type
    margin-top: 0
h1, h2, h3, h4, h5, h6
  color: $text-color
  font-family: $font-sans
  font-weight: 700
  margin-left: auto
  margin-right: auto
h1
  font-size: 2rem
  margin-top: 2rem
  color: $text-color-nop
h2
  font-size: 1.6rem
  margin-top: 1.35rem
  margin-bottom: 1.35rem
  letter-spacing: 0.1px
h3
  font-size: 1.3rem
  margin-top: 1rem
  margin-bottom: 1rem
h4, h5, h6
  font-size: 1.1rem
  margin-bottom: 1rem
  font-weight: 500
  
ul
  margin: 0 0 1rem 0
  padding-left: 0.75rem
  li
    padding-left: 0.25rem
    margin-bottom: 0.25rem
    
button
  background: $link-color
  color: $darker
  border: 0
  border-radius: 3px
  font-size: 1rem
  margin: 0 0.15rem
  padding: 0.25rem 0.5rem
  cursor: pointer
  &:hover
    background: darken($link-color, 10%)

//--------- styling for rest of page -------//
main
  margin: 6.5rem auto 0 auto
  section
    padding: 1rem
    max-width: 60rem
    margin: 0 auto