// nav breakpoint variable
$breakpoint: 800px

// Background colors
$darkest: #1d1d1d
$darker: lighten($darkest, 5%)
$dark: lighten($darkest, 15%)
$darkish: #707875
$gray: #CACFCC

//--- Page text colors ---//

//nav link color
$text-color: transparentize(#F4F8FB, 0.25)
$text-color-nop: #F4F8FB

$link-color: #F0DB4F //yellow
$link-color-hover: darken($link-color, 15%)


$font-sans: 'Open Sans', -apple-system, BlinkMacSystemFont, 'Roboto', 'Segoe UI', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans','Helvetica Neue', Arial, sans-serif;

// background colors & shades of grays
$jet: hsl(0, 0%, 13%);
$space: hsl(0, 0%, 15%);
$dust: hsl(0, 0%, 19%);
$raven: hsl(0, 0%, 23%);
$stone: hsl(0, 0%, 27%);
$mine: hsl(0, 0%, 32%);
$asher: hsl(0, 0%, 38%);
$boulder: hsl(0, 0%, 49%);
$heather: hsl(0, 0%, 62%);
$gray: hsl(0, 0%, 69%);
$alto: hsl(0, 0%, 81%);
$pearl: hsl(0, 0%, 88%);
$alabaster: hsl(0, 0%, 97%);

// accents
$indigo: hsl(227, 42%, 51%); //button hover
$sky: hsl(225, 57%, 67%); //highlight
$cornflower: hsl(224, 67%, 76%); //link
$periwinkle: hsl(221, 78%, 86%); //link hover